<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><center>
    <h1>Mi Primer Formulario ♡</h1>
    <label>Nombre y apellido</label>
    <input type="text" name="Nombre y apellido" required="required"><br>
    <label>Número de teléfono</label>
    <input type="text" name="Número de teléfono" required="required"><br>
    <label>Email</label>
    <input type="email" name="email" required="required"><br>
    <label>Contraseña</label>
    <input type="password" name="Password" required="required"><br>
    <label>Intereses:</label>
    <select name="Dropdown" required="required"><br>
      <option>Música</option>
      <option>Salud</option>
      <option>Arte</option>
      <option>Deportes</option>
      <option>Ciencia</option>
      <option>Tecnología</option></select><br>
    <input type="button" value="enviar" name="boton" required="required"><br>


  </center>
  </body>
</html>
